{
    "name": "VR Dashboard",
    "short_name": "VR Dashboard",
    "description": "Monitor boat position & call virtual sailor weather router",
    "version": "4.21.3",
    "permissions": [
        "tabs",
        "storage",
        "activeTab"
    ],
    "content_security_policy": "script-src 'self' https://maps.googleapis.com/; object-src 'self'",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "page_action": {
        "default_icon": "zicon.png",
        "default_title": "VR Dashboard"
    },
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://www.virtualregatta.com/*/offshore-*/*","https://www.virtualregatta.com/*/offshore-*-iframe/*"],
            "js": ["loader.js", "listener.js","addDashId.js"],
            "run_at": "document_start"
          }
    ],
    "web_accessible_resources": ["listener.js"],
    "externally_connectable": {
      "ids": ["*"],
      "matches": ["https://www.virtualregatta.com/*/offshore-*/*","https://www.virtualregatta.com/*/offshore-*-iframe/*"]
    }
}

